{
  "name": "scaffolar",
  "version": "0.1.0",
  "homepage": "https://github.com/xtiam57/scaffolar",
  "authors": [
    "Christiam Mena <christiam.mena@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.4.0",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "underscore.string": "~3.2.2",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.14.3",
    "angular-animate": "~1.4.7",
    "json-formatter": "~0.4.1",
    "angular-cache": "~4.4.2",
    "angular-xeditable": "~0.1.9"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "fonts/*", "css/font-awesome.min.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/fonts/*", "dist/js/bootstrap.min.js"
      ]
    }
  }
}
